bertopic==0.9.3
certifi==2021.10.8
charset-normalizer==2.0.7
click==8.0.3
Cython==0.29.24
filelock==3.3.2
hdbscan==0.8.27
huggingface-hub==0.0.19
idna==3.3
joblib==1.1.0
llvmlite==0.37.0
nltk==3.6.5
numba==0.54.1
numpy==1.20.3
packaging==21.0
pandas==1.3.4
Pillow==8.4.0
plotly==4.14.2
pynndescent==0.5.5
pyparsing==3.0.3
python-dateutil==2.8.2
pytz==2021.3
PyYAML==5.4.1
regex==2021.10.23
requests==2.26.0
retrying==1.3.3
sacremoses==0.0.46
scikit-learn==1.0.1
scipy==1.7.1
sentence-transformers==2.1.0
sentencepiece==0.1.96
six==1.16.0
threadpoolctl==3.0.0
tokenizers==0.10.3
torch==1.10.0
torchvision==0.11.1
tqdm==4.62.3
transformers==4.12.0
typing-extensions==3.10.0.2
umap-learn==0.5.1
urllib3==1.26.7
